Repository: NRCan/Legend-Renderer
Catalog: GSCLegendRendererPro/Properties/Resources.*.resx
Languages: fr

# FormRendererFieldColumn
source: Column
fr: Colonne

# FormRendererFieldElement
source: Element
fr: Élément

# FormRendererFieldOrder
source: Order
fr: Ordre

# FormRendererGroupFields
source: Fields
fr: Champs

# FormRendererSelectLegendTable
source: Select Legend Table
fr: Sélectionner une table de légende

# FormRendererTitle
source: Legend Renderer
fr: Rendu visuel de légende

# GenericButtonBrowse
source: Browse
fr: Parcourir

# GenericButtonCancel
source: Cancel
fr: Annuler

# GenericButtonRun
source: Run
fr: Démarrer

# GenericButtonSave
source: Save
fr: Enregistrer

# GenericMessageCompleted
source: Process completed
fr: Procédure terminée

# GenericMessageError
source: Error: see debug file for more information.
fr: Erreur: Consultez le journal de débogage pour plus de détails.

# GenericMessageErrorTitle
source: Error
fr: Erreur

# GenericMessageErrorWrongDatabase
source: Selected layer data source does not meet needed requirements.
fr: La source de la couche sélectionnée n'est pas compatible.

# GenericWarningTitle
source: Warning
fr: Attention

# FormRendererFieldLabel1
source: Label 1
fr: Étiquette 1

# FormRendererFieldLabel1Style
source: Label 1 Style
fr: Étiquette 1 Style

# FormRendererFieldLabel2
source: Label 2
fr: Étiquette 2

# FormRendererFieldLabel2Style
source: Label 2 Style
fr: Étiquette 2 Style

# FormRendererFieldHeading
source: Heading
fr: En-tête

# FormRendererFieldDEM
source: DEM images in unit boxes.
fr: Image MNE dans les boîtes d'unités.

# FormRendererFieldAutoCalculateColumn
source: Auto-calculate number of columns (CGM only).
fr: Calcule automatique du nombre de colonne (Carte CGM seulement).

# ErrorWrongData
source: Can't read table data source.
fr: Impossible de lire la source de la table sélectionnée.

# ErrorNoFields
source: Selected table has no valid fields.
fr: La table sélectionnée ne possède pas de champs valides.

# ErrorMissingTable
source: Please select a table first.
fr: Veuillez sélectionner une table.

# ErrorValidationFailed
source: Something happened during a setup phase.
fr: Une erreur est survenue durant une ronde de configuration.

# FormRendererMovingToLayout
source: Changing view to layout mode.
fr: Changement de la vue en mode gabarit de carte.

# FormRendererNewLayoutName
source: Legend Layout
fr: Gabarit de légende

# FormRendererPageUnitsWarning
source: Page units can only be millimeters. Will automatically set current page units to it.
fr: Unités de page en millimètre seulement. Les unités de la page actuel seront automatiquement changés.

# ErrorLayoutLoading
source: An error occured during the loading of the template layout.
fr: Une erreur est survenue lors de l'ouverture du gabarit d'habillage de carte.

# ErrorStyleNotFound
source: Referenced style, in configuration, couldn't be found in project.
fr: Le style, tel que mentionné dans la configuration, n'a pas pu être localisé dans le projet.

# ErrorInvalidControls
source: Not all controls are filled with a value.
fr: Certaines options n'ont pas été remplie.
